* {
  padding: 0;
  margin: 0;
}

:root {
  --color-white: rgb(207, 193, 193);
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul {
  list-style: none;
}

main {
  height: 100vh;
  background-image: url(images/slide02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  color: #000;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: transparent;
  position: relative;
  transition: 0.5s;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #000;
  z-index: 999;
}

nav h4 {
  color: var(--color-white);
  font-size: 1rem;
}

nav .hielo {
  color: #fff;
  transition: 0.5s;
  font-size: 1.3rem;
  cursor: pointer;
}

nav .hielo:hover {
  color: var(--color-white);
}

.menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.3rem;
  cursor: pointer;
  text-transform: capitalize;
  color: #fff;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  gap: 4rem;
}

.home p {
  position: relative;
  letter-spacing: 3px;
  color: var(--color-white);
}

.home p::after {
  content: '';
  position: absolute;
  left: 25%;
  bottom: -2rem;
  width: 50%;
  height: 1px;
  background-color: #fff;
}

.home h1 {
  font-size: 6.5rem;
  font-weight: 100;
  color: #fff;
}

.taskbar {
  width: 280px;
  height: 600px;
  background-color: #000;
  opacity: 0;
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  visibility: hidden;
  box-shadow: 0 0 1.5rem 0 rgb(0 0 0 / 20%);
  display: none;
}

.show-taskbar {
  visibility: visible;
  opacity: 0.9;
  display: block;
}

.fa-xmark {
  display: block;
  position: absolute;
  right: 0;
  padding: 10px;
  font-weight: bolder;
  font-size: 1.5rem;
  color: var(--color-white);
  transition: 0.5s;
}

.fa-xmark:hover {
  color: #000;
}

.taskbar ul {
  display: flex;
  flex-direction: column;
  padding: 40px 10px;
  gap: 3rem;
  text-transform: uppercase;
  font-size: 1rem;
}

.taskbar li {
  color: var(--color-white);
  transition: 0.5s;
}

.taskbar li:hover {
  color: #fff;
}

.nav-item-before::before {
  content: '';
  position: absolute;
  left: 5px;
  bottom: -2rem;
  width: 95%;
  height: 1px;
  background-color: var(--color-white);
}

.section-2 {
  background-color: #f2f2f2;
  color: #a6a6a6;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 650px));
}

.details {
  width: 600px;
  background-color: #fff;
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.details-image {
  width: 100%;
}

.details-x {
  padding-top: 50px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  position: relative;
}

.details-x::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 15%;
  width: 70%;
  height: 1px;
  background-color: #a6a6a6;
}

.details-title {
  margin: 15px;
  color: black;
  font-size: 1.8rem;
  font-weight: lighter;
  letter-spacing: 2px;
}

.details-p {
  margin: 25px;
  font-size: 0.99rem;
  line-height: 2rem;
  letter-spacing: 2px;
}

.details-btn {
  border: 2.5px solid #a6a6a6;
  background-color: transparent;
  width: 150px;
  height: 60px;
  margin-top: 50px;
  font-size: 1rem;
  text-transform: uppercase;
}

.side {
  text-align: center;
  background-image: url(./images/slide02.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}
.side::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

}

.side-p {
  color: #a6a6a6;
  letter-spacing: 3px;
  font-size: 00.8rem;

  padding: 50px;
  position: relative;
}

.side-p::before {
  content: '';
  position: absolute;
  bottom: 40px;
  left: 30%;
  width: 40%;
  height: 1px;
  background-color: #a6a6a6;
}
.side-title{
  color: #fff;
  font-weight: 100;
  font-size: 2rem;
  padding-bottom: 30px;
}
.special{
  background-color: antiquewhite;
  width: 100%;
}
.text p {
  color: #a6a6a6;
  letter-spacing: 2px;
  font-size: 13px;
  text-align: center;
  padding: 30px;
  position: relative;
}
.text p::after{
  content: "";
  position: absolute;
  left: 30%;
  bottom: 19px;
  width: 40%;
  height: 2px;
  background-color: #a6a6a6;
}
.text h4{
  text-align: center;
  font-size: 1.6rem;
  font-weight: lighter;
  margin: 20px;
}
.special .images{
display: grid;
grid-template-columns: repeat(2 , minmax(450px , 1fr));
gap: 60px;
padding: 60px;
}
.images img{
  width: 550px;
  border: 15px solid #fff;
  height: 300px;
}
.footer{
  background-color: #000;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: #a6a6a6;
  align-items: center;
  padding: 60px;
  height: 150px;
}
ul{
  display: flex;
  gap: 10px;
  font-size: 2rem;
}
li{
  cursor: pointer;
}
li:hover{
  color: #fff;
}
.footer h1{
  font-size: 2rem;
  text-transform: capitalize;
}
span{
  text-transform: uppercase;
  cursor: pointer;
}
span:hover{
  color: #fff;
}